# WeatherApplication

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: forecast_data.json  not_found.json
app/src/androidTest/java/com/example/riteshkumarsingh/githubuser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/ui/view/: TestRunner.kt  WeatherApplicationTest.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/ui/view/activities/: HomeActivityTest.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/ui/view/component/: ApplicationTestComponent.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/ui/view/module/: MockedModule.kt  TestApiModule.kt  TestEndPointModule.kt
app/src/androidTest/java/com/example/riteshkumarsingh/weatherapplication/ui/view/utils/: RestServiceTestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/riteshkumarsingh/githubuser/: Constants.kt  HomeActivity.kt
app/src/main/java/com/example/riteshkumarsingh/githubuser/service/: ApiService.kt  Injection.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/: Constants.kt  DbWorkerThread.kt  Extensions.kt  Extentions.kt  HomeActivity.kt  WeatherApplication.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/db/: WeatherDataBase.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/db/daos/: WeatherDataDao.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/db/entities/: WeatherData.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/di/components/: ApplicationComponent.java
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/di/modules/: ApiKeyModule.kt  ApiModule.kt  ApplicationModule.java  ApplicationModule.kt  CacheModule.kt  EndpointModule.kt  InterceptorModule.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/models/: Astro.kt  Condition.kt  Current.kt  Day.kt  Forecast.kt  ForecastdayItem.kt  HourItem.kt  Location.kt  WeatherForecast.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/network/: ApiService.kt  EndPoint.kt  WeatherApiEndpoint.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/service/: ApiService.kt  Injection.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/ui/: HomeActivity.kt  HomeActivityObserver.kt  HomeActivityView.kt  HomeActivityViewModel.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/ui/di/: HomeActivityComponent.kt  HomeActivityPresenterModule.kt  PerActivity.java
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/ui/presenter/: HomeActivityPresenter.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/ui/view/: HomeActivity.kt  HomeActivityView.kt
app/src/main/java/com/example/riteshkumarsingh/weatherapplication/util/: RxUtil.java
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/riteshkumarsingh/githubuser/: ExampleUnitTest.kt
app/src/test/java/com/example/riteshkumarsingh/weatherapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/riteshkumarsingh/weatherapplication/ui/presenter/: HomeActivityPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
