apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 26
  buildToolsVersion "26.0.2"
  defaultConfig {
    applicationId "com.example.riteshkumarsingh.weatherapplication"
    minSdkVersion 16
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
//    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    testInstrumentationRunner "com.example.riteshkumarsingh.weatherapplication.ui.view.TestRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:26.1.0'
  implementation 'com.android.support.constraint:constraint-layout:1.0.2'


  implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

  // Okhttp
  compile 'com.squareup.retrofit2:retrofit:2.3.0'
  compile 'com.squareup.retrofit2:converter-gson:2.3.0'

  // Okhttp logging interceptor
  compile 'com.squareup.okhttp3:logging-interceptor:3.8.0'

  // Timber
  compile "com.jakewharton.timber:timber:$timber_version"

  // Dagger2
  compile "com.google.dagger:dagger:$dagger2_version"
  kapt "com.google.dagger:dagger-compiler:$dagger2_version"

  //Dagger 2 - Testing
  kaptTest "com.google.dagger:dagger-compiler:$dagger2_version"
  kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger2_version"


  // RxJava and RxAndroid
  compile "io.reactivex.rxjava2:rxandroid:$rxjava2version"
  compile "io.reactivex.rxjava2:rxjava:$rxAndroid2version"

  // RxJava Retrofit 2 Adapter
  compile "com.squareup.retrofit2:adapter-rxjava2:$rxRetrofit2Adapter"

  // Testing - Mockito for unit test
  testImplementation "org.mockito:mockito-all:$mockitoVersion"
  testImplementation "org.hamcrest:hamcrest-all:$hamcrestVersion"
  testImplementation "org.powermock:powermock-module-junit4:$powerMockito"
  testImplementation "org.powermock:powermock-api-mockito:$powerMockito"
  testImplementation 'junit:junit:4.12'

  // Okhttp Idling resource
  androidTestCompile 'com.jakewharton.espresso:okhttp3-idling-resource:1.0.0'

  // Mockito for Android Test
  androidTestCompile "org.mockito:mockito-android:$mockitoAndroid"
  androidTestCompile "com.squareup.okhttp3:mockwebserver:$mockWebServer"

  // Espresso UI Testing dependencies.
  androidTestCompile("com.android.support.test.espresso:espresso-core:$espressoVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
    exclude group: 'javax.inject'
  })

  // Android Testing Support Library's runner and rules
  androidTestCompile("com.android.support.test:runner:$runnerVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  androidTestCompile("com.android.support.test:rules:$rulesVersion", {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })

  androidTestCompile("com.android.support.test.espresso:espresso-contrib:$espressoVersion", {
    exclude module: 'support-annotations'
    exclude module: 'support-v4'
    exclude module: 'support-v13'
    exclude module: 'recyclerview-v7'
    exclude module: 'design'
  })

}
