<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.riteshkumarsingh.weatherapplication.ui.view.HomeActivity"
    >

  <TextView
      android:id="@+id/tv_sample_text"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      tools:text="Hello World!"
      />

  <ProgressBar
      android:id="@+id/pbLoader"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:visibility="gone"
      android:indeterminate="true"
      tools:visibility="visible"/>


</RelativeLayout>
